<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>

    <style>
       #todo {
  background-color: aliceblue;
  margin-top: 50px;
  margin-left: 250px;
  margin-right: 250px;
  margin-bottom: 10px;
  border-radius: 6px;
  padding-top: 20px;
  padding-bottom:30px;
 
}
        hr {
            border-radius: 6px;
        }
        #botones{
            border-right: 5px solid black;
            border-top: 5px solid black;
            border-left: 5px solid black;
            border-bottom: 5px solid black;
            border-radius: 10px;
            padding: 10px;
        }
        #tabla{
            padding-left: 10px;
            border-right: 5px solid black;
            border-top: 5px solid black;
            border-left: 5px solid black;
            border-bottom: 5px solid black;
            border-radius: 10px;
           
        }

        .boton{
            display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 12px 25px;
    border: 3px solid #000000;
    border-radius: 6px;
    background: #6e008a;
    background: -webkit-gradient(linear, left top, left bottom, from(#6e008a), to(#a805a8));
    background: -moz-linear-gradient(top, #6e008a, #a805a8);
    background: linear-gradient(to bottom, #6e008a, #a805a8);
    -webkit-box-shadow: #b81f94 0px 0px 0px 0px;
    -moz-box-shadow: #b81f94 0px 0px 0px 0px;
    box-shadow: #b81f94 0px 0px 0px 0px;
    text-shadow: #591717 1px 1px 1px;
    font: normal normal bold 20px arial;
    color: #ffffff;
    text-decoration: none;
}
body{
    width: 100%;
}

#Titulos{
    font-size: 30px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
#textazo{
    font-size: 17px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
    </style>
</head>
<body background="img/fondo_pagina.jpg">
    <div id="todo">
        <table align="center" cellpadding="30" id="tabla_general">
            <tr>
                <td colspan="2">
                    <table align="center" width="1100px" id="tabla">
                        <tr>
                            <td> <center><img src="img/lago.jpg" alt="foto lago" width="300px" align="right"></center></td>
                            <td id="Titulos">
                               <b> Los Alpes </b><br>
                                <b> Agencia de Viajes</b>
                            </td>
                            
                        </tr>
                    </table>
                </td>
            </tr>
            <tr align="center" id="textazo">
                <td>
                    <p>La agencia de viajes Los Alpes goza de un gran pestigio en el mundo de los viajes. Numerosas
                        empresas
                        confían en nosotros, conocedores de nuestra profesionalidad y dedicación. Con nosotros los
                        viajes de
                        la empresa dejarán de ser un problema.</p>
                    <p>Pero no sólo las empresas nos forecen su apoyo, cada día son más las personas que confían en
                        nosotros
                        para organizar sus vacaciones y todas ellas trepiten el año siguiente, ¿Por qué? Porque en Los
                        Alpes
                        ofrecemos lo que la gente necesita, viajes tranquilos y sin preocupaciones, atención personal,
                        calidad de los hoteles y transportes y todo ello a un precio muy económico.</p>
                    <hr width="1000px" size="8" color="#8e3788"><br>Dónde encontrarnos<br><br>
                    <table border="2" width="700">
                        <tr>
                            <td><u>MADRID</u><br>C/JOSE ACANA, 9 BAJO<br>28333 MADRID<br>TELF. 921 99 39<br>FAX. 921 99
                                38
                            </td>
                            <td><u>BARCELONA</u><br>C/ALBERTO BUSQUETS, 13 QUINTO A<br>08333 BARCELONA<br>TELF. 933 33
                                23<br>FAX. 933 33 24</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table align="center">
            <tr>
                <td id="botones"><a class="boton" href="src/viajes_a_medida/index.html">VIAJE A MEDIDA</a>
                    <a class="boton" href="src/ofertas/index.html">OFERTAS</a>
                    <a class="boton" href="src/super_oferta/index.html">SUPER OFERTA</a>
                </td>
            </tr>
        </table><br>
        Envienos sus comentarios sobre la página a <u>alebgue103@iescarrillo.es.</u> <br>
        Les agradecemos su colaboración para mejorar nuestra Web.
        <hr color="#8e3788">
        Página realizada por: <b>Álvaro Lebrón Guerra en 2ºSMR</b> <br><br><br>
        <i>Copyright 2022 Los Alpes - Agencia de viajes.</i>
    </div>
</body>

</html>