<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofertas</title>

    <style>
        #todo {
   background-color: aliceblue;
   margin:0px auto;
   border-radius: 6px;
   background-color: aliceblue;
                margin-top: 30px;
                margin-left: 150px;
                margin-right: 150px;
                margin-bottom: 50px;
                border-radius: 6px;
                padding-top: 20px;
                padding-bottom:10px;
 }

        #viajes{
            display: grid;
            justify-items: center;
            text-align: center;
            padding-bottom: 20px;
            line-height: 50px;
            border-bottom: 50px;
            font-size: 17px;
    font-family:Georgia, 'Times New Roman', Times, serif;
        }
        #paises{
            border-right: 5px solid black;
            border-top: 5px solid black;
            border-left: 5px solid black;
            border-bottom: 5px solid black;
            border-radius: 10px;
            padding: 10px;
        }
        hr{
            border-radius: 6px;
            color:#8e3788 ;

        }

.boton{
            display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 12px 25px;
    border: 3px solid #000000;
    border-radius: 6px;
    background: #6e008a;
    background: -webkit-gradient(linear, left top, left bottom, from(#6e008a), to(#a805a8));
    background: -moz-linear-gradient(top, #6e008a, #a805a8);
    background: linear-gradient(to bottom, #6e008a, #a805a8);
    -webkit-box-shadow: #b81f94 0px 0px 0px 0px;
    -moz-box-shadow: #b81f94 0px 0px 0px 0px;
    box-shadow: #b81f94 0px 0px 0px 0px;
    text-shadow: #591717 1px 1px 1px;
    font: normal normal bold 20px arial;
    color: #ffffff;
    text-decoration: none;
}

    a{
        color: #ffffff;
    }



    #tabla{
        border-right: 5px solid black;
            border-top: 5px solid black;
            border-left: 5px solid black;
            border-bottom: 5px solid black;
            border-radius: 10px;
            padding: 10px;
            width: 1100px;           
            font-size: 30px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
}

     </style>
</head>
<body>
    <body background="../../img/fondo_pagina.jpg">
    <div id="todo">
        <table align="center" cellpadding="30">
            <tr>
                    <table align="center" id="tabla"> <a name="subir"></a>
                        <tr>
                            <td> <center><img src="../../img/lago.jpg" alt="foto lago" width="300px" align="right"></center></td>
                            <td id="Titulos">
                               <b> Los Alpes </b><br>
                                <b> Agencia de Viajes</b>
                            </td>                          
                        </tr>
                    </table> <br>
                    <table align="center"> 
                        <tr>
                            <td><a class="boton" href="../../index.html">PRINCIPAL</a></td>
                            <td><a class="boton" href="../viajes_a_medida/index.html">VIAJES A MEDIDA</a></td>
                            <td><a class="boton" href="../super_oferta/index.html">SUPER OFERTA</a></td>
                        </tr>
            </table>
            <h1 align="center">NUESTRAS OFERTAS DEL MES</h1>
            <hr color="#8e3788" width="1000" size="8px"><br>
            <table id="paises" align="center">
                <tr>
                    <td class="boton"><a href="#andorra">ANDORRA</a></td>
                    <td class="boton"><a href="#orlando">ORLANDO</a></td>
                    <td class="boton"><a href="#los_angeles">Los ANGELES</a></td>
                    <td class="boton"><a href="#paris">PARÍS</a></td>
                    <td class="boton"><a href="#moscu">MOSCÚ</a></td>
                </tr>
            </table><br>
            <table align="center" id="viajes">
                 <tr>
<td >En la Agencia de Viajes Los Alpes estamos celebrando nuestros primeros 20 años y por ello le hemos preparado una serie de OFERTAS Y VIAJES ESPECIALES que no podrá resistir. Entre ellas destacan:</td>  
                </tr>
                <tr><a name="andorra"></a>
                    <td><b>ANDORRA</b> (Salidas desde Madrid y Barcelona)</td>
                </tr>
                <tr><a name="orlando"></a>
                    <td><b>ORLANDO</b> (Salidas desde Madrid)</td>
                </tr>
                <tr><a name="los_angeles"></a>
                    <td><b>Los ANGELES</b> (Salidas desde Madrid)</td>
                </tr>
                <tr><a name="paris"></a>
                    <td><b>PARÍS</b> (Salidas desde Barcelona Y Madrid)</td>
                </tr>
                <tr><a name="moscu"></a>
                    <td><b>MOSCÚ</b> (Salidas desde Barcelona) </td>
                </tr>
            </table>
            <br><br>            
            <table align="center">
                <tr>
                    <td class="boton" align="center"><a href="#subir">SUBIR</a></td>
                </tr>
            </table>
            <hr>
            <i>Web reallizada por: Álvaro Lebrón Guerra</i><br>
            <i>Copyright 2022 Los Alpes - Agencia de Viajes</i>
 </div>
</body>
</html>