<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    #todo {
    background-color: aliceblue;
    margin-top: 50px;
  margin-left: 150px;
  padding-left: 50px;
  margin-right: 150px;
  padding-right: 50px;
  margin-bottom: 50px;
  border-radius: 6px;
  padding-top: 50px;
  padding-bottom:50px; 
 }

hr{
    border-radius: 6px;
    color: #8e3788;
}

#botones{
            border-right: 5px solid black;
            border-top: 5px solid black;
            border-left: 5px solid black;
            border-bottom: 5px solid black;
            border-radius: 10px;
            padding: 10px;
        }
        #tabla{
            padding-left: 10px;
            border-right: 5px solid black;
            border-top: 5px solid black;
            border-left: 5px solid black;
            border-bottom: 5px solid black;
            border-radius: 10px;         
        }

        .boton{
            display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 12px 25px;
    border: 3px solid #000000;
    border-radius: 6px;
    background: #6e008a;
    background: -webkit-gradient(linear, left top, left bottom, from(#6e008a), to(#a805a8));
    background: -moz-linear-gradient(top, #6e008a, #a805a8);
    background: linear-gradient(to bottom, #6e008a, #a805a8);
    -webkit-box-shadow: #b81f94 0px 0px 0px 0px;
    -moz-box-shadow: #b81f94 0px 0px 0px 0px;
    box-shadow: #b81f94 0px 0px 0px 0px;
    text-shadow: #591717 1px 1px 1px;
    font: normal normal bold 20px arial;
    color: #ffffff;
    text-decoration: none;
}
body{
    width: 100%;
}

#Titulos{
    font-size: 30px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#textazo{
    font-size: 17px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

#otras_paginas{
    border-right: 5px solid black;
            border-top: 5px solid black;
            border-left: 5px solid black;
            border-bottom: 5px solid black;
            border-radius: 10px;
            padding: 10px;
}

#subir{
    position: fixed; 
    bottom: 150px; 
    right: 200px;
}

#ofertas{
    text-align: center;
    width: 1000px;
}

     </style>
</head>
<body background="../../img/fondo_pagina.jpg">
    <div id="todo">
        <table align="center" cellpadding="30"><a name="arriba"></a>
            <tr>
                <table align="center" id="tabla" width="1100px"><a name="arriba"></a>
                        <tr>
                            <td> <center><img src="../../img/lago.jpg" alt="foto lago" width="300px" align="right"></center></td>
                            <td id="Titulos">
                               <b> Los Alpes </b><br>
                                <b> Agencia de Viajes</b>
                            </td>  
                        </tr>                        
            </tr>
                </table>
        </table> <br><br>
        <h1 align="center">LA SUPER OFERTA</h1><br><br>
        <div id="textazo">
        La Agencia de Viajes Los Alpes no nos cansamos de buscar nuevas fórmulas para ofrecer mejores servicios a nuestros clientes. De ahora en adelante todos los meses ofrecemos nuestra SuperOFERTA que ofrecerá un viaje a un lugar paradisaco con numerosas opciones a elegir y con visitas turísticas guiadas totalmente gratis.
        <h2 align="center"> Viaje a Nueva Zelanda</h2><br><br>
            <table align="center" border="2" id="ofertas">
                <tr>
                    <td rowspan="2" colspan="2"></td>
                    <td colspan="2">Hoteles 3 Estrellas</td> 
                    <td rowspan="2">Hoteles 4 estrellas</td>
                </tr>
                <tr>
                    <td>Solo alojamiento</td>
                    <td>Pensión completa</td>
                </tr>
                <tr>
                    <td rowspan="2">1 semana</td>
                    <td>Avión turista</td>
                    <td>700 USD</td>
                    <td>1000 USD</td>
                    <td rowspan="2">1500 USD</td>
                </tr>
                <tr>
                    <td>Avión preferente</td>
                    <td>850 USD</td>
                    <td>1150 USD</td>
                </tr>
                <tr>
                    <td colspan="2">2 semanas</td>
                    <td>1300 USD</td>
                    <td>1350 USD</td>
                    <td>2600 USD</td>
                </tr>
            </table><br><br>
            No lo dude más y póngase en contacto con nosotros para reservar su plaza antes de que se agoten. <br><br>
            <hr color="#8e3788" width="1100px"><br><br>
            <table align="center" id="otras_paginas">
                <tr>
                    <td><a class="boton" href="../../index.html">PRINCIPAL</a></td>
                    <td><a class="boton" href="../viajes_a_medida/index.html">VIAJES A MEDIDA</a> </td>
                    <td><a class="boton" href="../ofertas/index.html">OFERTAS</a></td>
                  
                </tr>
            </table><br>
            <hr color="#8e3788">
            Página realizada por: <b>Álvaro Lebrón Guerra</b> <br>
        <i>Copyright 2022 Los Alpes - Agencia de viajes.</i>
        </div>
        <table align="right" id="subir">
            <tr>
                <td><a class="boton" href="#arriba">ARRIBA</a></td>
            </tr>
        </table>
    </div>  
</body>
</html>