<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajes a medida</title>

    <style>
        #todo {
    background-color: aliceblue;
    margin-top: 50px;
  margin-left: 150px;
  padding-left: 50px;
  margin-right: 150px;
  padding-right: 50px;
  margin-bottom: 50px;
  border-radius: 6px;
  padding-top: 50px;
  padding-bottom:50px; 
 }

hr{
    border-radius: 6px;
    color: #8e3788;
}

#botones{
            border-right: 5px solid black;
            border-top: 5px solid black;
            border-left: 5px solid black;
            border-bottom: 5px solid black;
            border-radius: 10px;
            padding: 10px;
        }
        #tabla{
            padding-left: 10px;
            border-right: 5px solid black;
            border-top: 5px solid black;
            border-left: 5px solid black;
            border-bottom: 5px solid black;
            border-radius: 10px;         
        }

        .boton{
            display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 12px 25px;
    border: 3px solid #000000;
    border-radius: 6px;
    background: #6e008a;
    background: -webkit-gradient(linear, left top, left bottom, from(#6e008a), to(#a805a8));
    background: -moz-linear-gradient(top, #6e008a, #a805a8);
    background: linear-gradient(to bottom, #6e008a, #a805a8);
    -webkit-box-shadow: #b81f94 0px 0px 0px 0px;
    -moz-box-shadow: #b81f94 0px 0px 0px 0px;
    box-shadow: #b81f94 0px 0px 0px 0px;
    text-shadow: #591717 1px 1px 1px;
    font: normal normal bold 20px arial;
    color: #ffffff;
    text-decoration: none;
}
body{
    width: 100%;
}

#Titulos{
    font-size: 30px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#textazo{
    font-size: 17px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

#otras_paginas{
    border-right: 5px solid black;
            border-top: 5px solid black;
            border-left: 5px solid black;
            border-bottom: 5px solid black;
            border-radius: 10px;
            padding: 10px;
}

#subir{
    position: fixed; 
    bottom: 150px; 
    right: 200px;
}

     </style>
</head>
<body background="../../img/fondo_pagina.jpg">
    <div id="todo">
        <table align="center" cellpadding="30">
            <tr>
                    <table align="center" id="tabla" width="1100px"><a name="arriba"></a>
                        <tr>
                            <td> <center><img src="../../img/lago.jpg" alt="foto lago" width="300px" align="right"></center></td>
                            <td id="Titulos">
                               <b> Los Alpes </b><br>
                                <b> Agencia de Viajes</b>
                            </td>                          
                        </tr>
                    </table> <br><br>
            <h1 align="center">VIAJES A SU MEDIDA</h1><br><br>
        <div id="textazo">
            <table align="center">
                <tr>
                    <td>
                        <a class="boton" href="#empresas">EMPRESAS</a>
                        <a class="boton" href="#turistas">TURISTAS</a>
                        <a class="boton" href="#estudiantes">ESTUDIANTES</a>
                        <a class="boton" href="#jubilados">JUBILADOS</a>
                    </td>
                </tr>
            </table><br>
            <hr color="#8e3788" width="800px" size="10px"><br><br><br>
            <p>Cada persona tiene unas características especiales y unos requerimientos distintos. Por esta razón, en la agencia de viajes LOS ALPES no tratamos a todo el mundo por igual, sino, que atendemos a cada persona de manera personalizada. Una prueba de ello, son nuestros distintos tipos de viajes adaptados a USTED.</p>
            <hr size="8" color="#8e3788">
            <a name="empresas"></a>
            <p><b>EMPRESAS</b></p>
            <p>Porque sabemos lo que su empresa quiere, hemos creado una serie de viajes especiales que le resolverán todos sus sus problemas. Lea sus características y no dude en contactar con nosotros ahora mismo.</p>
            <ul>
                <li>Los viajes para empresas incluyen transporte de ida, con vuelta opcional, en avión o tren y hospedaje en hoteles de nuestra cadena.</li><br>
                <li>Cuando el viaje es en avión un mensajero parará a recoger el equipaje para ir facturándolo en el aeropuerto. Más tarde enviaremos un chófer a recogerle, en el aeropuerto le estará esperando para que usted solo tenga que coger el avión y volar.</li><br>
                <li>En la estación o aeropuerto de destino le estaran esperando para llevarle a su hotel u oficinas.</li><br>
                <li>Si tenía equipaje un mensajero lo recogerá en el aeropuerto y lo llevará donde usted indique.</li>
            </ul><br>
            
            <table align="right" id="subir">
                <tr>
                    <td><a class="boton" href="#arriba">ARRIBA</a></td>
                </tr>
            </table>
            <hr size="8" color="#8e3788" width="1100px">
            <p><b><a name="turistas">TURISTAS</a></b></p>
            <p>Ya no será necesario que pase horas y horas pensando donde ir y donde no cuando va de vacaciones a algún sitio desconocido. Nosotros le ponemos en bandeja las mejores opciones para que uste elija y no necesite planificar nada. Infórmese.</p><br>
            <hr size="8" color="#8e3788" width="1100px"><br>
            <p><b><a name="estudiantes">ESTUDIANTES</a></b></p>
            <p>Nuestros viajes para estudiantes se caracterizan por las numerosas ofertas que ofrecemos. Cada verano ofertamos una serie de viajes con hasta un 50% de descuento Por supuesto siempre manteniendo la calidad que la agencia de viajes Los Alpes siempre le ofrece. Para conocer más detalles sobre estas ofertas póngase en contacto con nosotros hoy mismo.</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Otra importante característica de los viajes para estudiantes, es la posibilidad de cambiar los parámetros contratados, como fechas y lugares a visitar en todo momento con mayor facilidad de lo habitual.</p><br>
            <hr size="8" color="#8e3788" width="1100px"><br>
            <p><b><a name="jubilados">JUBILADOS</a></b></p>
            <p>Además de importantes descuentos que ofrecemos para mayores de 65 años ponemos a su disposición multitud de rutas programadas con guias turisticos. No dude en venir y hablar con nosotros personalmente.</p><br>
        </div><br><br>

            <table align="center" id="otras_paginas">
                <tr>
                    <td><a class="boton" href="../../index.html">PRINCIPAL</a></td>
                    <td><a class="boton" href="../ofertas/index.html">OFERTAS</a></td>
                    <td><a class="boton" href="../super_oferta/index.html">SUPER OFERTA</a> </td>
                </tr>
            </table><br>

            <hr size="8" color="">
            Página realizada por: <b>Álvaro Lebrón Guerra</b> <br>
        <i>Copyright 2022 Los Alpes - Agencia de viajes.</i>
    </div>
</body>
</html>